<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul id="menu-mobile"class="menu">
                <li><a href="#">about me</a></li>
                <li><a href="#">education</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">activities</a></li>
                <li><a href="#">get in touch</a></li>
            </ul>
            <div class="menubtn">
                <div class="bars"></div>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, I'm Nut</div>
                <div class="text-2">This is my portfolio</div>
                <div class="text-3">website</div>
            </div>
        </div>
    </section>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <div>asd</div>
    <script src="script.js"></script>
</body>